<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2803"
    tools:context=".UserPayments">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#59450D03">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:gravity="center_horizontal"
            android:text="Payment"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <include
        android:id="@+id/include"
        layout="@layout/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/submitPayment"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:onClick="submitOnlinePayment"
        android:text="Submit"
        android:textColor="#EC5151"
        android:textSize="16sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="393dp"
        android:layout_height="535dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/submitPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <EditText
            android:id="@+id/product_id"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Product ID"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#0D6980"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/productNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toText" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:onClick="findProduct"
            android:text="Find Product"
            app:backgroundTint="#5A4C4C" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="Product Name: "
            android:textColor="#FFFEFE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/productQty"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="Qunitity: "
            android:textColor="#FFFEFE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/productDestination"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="Product Destination: "
            android:textColor="#FFFEFE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalProductAmount"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="Total Amount is: "
            android:textColor="#FFFEFE"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Select Payment Method"
            android:textColor="#FBCC41"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="348dp"
            android:layout_height="166dp">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mpamba"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="503dp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Airtel Money"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="540dp" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mo626"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="577dp" />

        </RadioGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>