<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="displayHome"
            android:src="@drawable/home1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="displayService"
            android:src="@drawable/services" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="displayTracking"
            android:src="@drawable/tracking1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="displayCalculationa"
            android:src="@drawable/calculator" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="displaySettings"
            android:src="@drawable/settings" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>